{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/home",
        "destination": "/home.html"
      },
      {
        "source": "/notes",
        "destination": "/notes.html"
      },
      {
        "source": "/note-detail",
        "destination": "/notes.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/subscription",
        "destination": "/subscription.html"
      },
      {
        "source": "/auth",
        "destination": "/auth.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  }
}
